## Process this file with automake to produce Makefile.in

INCLUDES =-I$(top_srcdir) @GLIB_CFLAGS@

noinst_PROGRAMS = testgdate gdateparse

testgdate_SOURCES = \
	testgdate.c	\
	DateCalc.c

noinst_HEADERS = \
	ToolBox.h	\
	DateCalc.h

gdateparse_SOURCES = gdateparse.c

testgdate_LDADD = $(GLIB_LIBS) $(top_srcdir)/libgdate.la
gdateparse_LDADD = $(GLIB_LIBS) $(top_srcdir)/libgdate.la

